# Daftari

./: .gitignore
Mobile/Daftari/: Daftari.sln
Mobile/Daftari/Daftari/Daftari/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Daftari.csproj  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs
Mobile/Daftari/Daftari/Daftari.Android/: Daftari.Android.csproj  MainActivity.cs
Mobile/Daftari/Daftari/Daftari.iOS/: AppDelegate.cs  Daftari.iOS.csproj  Info.plist  Main.cs
Mobile/Daftari/Daftari/Daftari/Controls/: Icon.cs
Mobile/Daftari/Daftari/Daftari/Models/: CalendarDate.cs  Customer.cs  EventOccurrence.cs  HomeMenuItem.cs  Skill.cs  StudentCard.cs  StudentCardDetail.cs  SwimLevel.cs  User.cs  Visit.cs
Mobile/Daftari/Daftari/Daftari/Renderers/: CustomContentPage.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFrame.cs  CustomLabel.cs  CustomMap.cs  CustomPicker.cs  CustomSwitch.cs  CustomTabbedPage.cs  CustomViewCell.cs
Mobile/Daftari/Daftari/Daftari/Services/Database/: DbHelper.cs
Mobile/Daftari/Daftari/Daftari/Services/Database/Handlers/: AuthHandler.cs  BaseHandler.cs  CustomerHandler.cs
Mobile/Daftari/Daftari/Daftari/Services/Depedencies/: IMessage.cs
Mobile/Daftari/Daftari/Daftari/Services/REST/: RestService.cs
Mobile/Daftari/Daftari/Daftari/Services/REST/Helpers/: AquaCardHelper.cs  AuthHelper.cs  BaseHelper.cs  CustomerHelper.cs  Pike13AccessHelper.cs
Mobile/Daftari/Daftari/Daftari/Services/REST/ViewModels/: ChildVM.cs  ChildViewModel.cs  DaftariResult.cs  LoginResult.cs  LoginVM.cs  SimpleResult.cs  UserVM.cs  UserViewModel.cs
Mobile/Daftari/Daftari/Daftari/Utils/: Constants.cs  Enums.cs  ExtensionMethods.cs  Validations.cs
Mobile/Daftari/Daftari/Daftari/Utils/Exceptions/: AuthorizationException.cs  HttpException.cs  ValidationException.cs
Mobile/Daftari/Daftari/Daftari/ViewModels/: AquaCardViewModel.cs  Calendar_Date.cs  HomeViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
Mobile/Daftari/Daftari/Daftari/Views/: HomePageSideMenu.xaml  HomePageSideMenu.xaml.cs  MasterHomePage.xaml  MasterHomePage.xaml.cs  MasterHomePageDetail.xaml  MasterHomePageDetail.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Mobile/Daftari/Daftari/Daftari/Views/AquaCard/: CardsPage.xaml  CardsPage.xaml.cs
Mobile/Daftari/Daftari/Daftari/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Mobile/Daftari/Daftari/Daftari/Views/Communication/: ContactUsPage.xaml  ContactUsPage.xaml.cs
Mobile/Daftari/Daftari/Daftari/Views/Component/: CustomNavigationPage.cs  CustomNavigationPage.xaml
Mobile/Daftari/Daftari/Daftari/Views/Home/: HomePageDetail.xaml  HomePageDetail.xaml.cs
Mobile/Daftari/Daftari/Daftari/Views/Intro/: IntroPage.xaml  IntroPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Web/Daftari/: Daftari.sln  README.md
Web/Daftari/Daftari/: Daftari.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.Contabo.config  Web.Lab.config  Web.config  bundleconfig.json  packages.config
Web/Daftari/Daftari.API/: Daftari.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Web/Daftari/Daftari.API.Tests/: Daftari.API.Tests.csproj  UnitTest1.cs  app.config
Web/Daftari/Daftari.API.Tests/Properties/: AssemblyInfo.cs
Web/Daftari/Daftari.API/App_Start/: IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Web/Daftari/Daftari.API/Controllers/: AccountController.cs  AquaCardsController.cs  AuthController.cs  CustomersController.cs  Pike13AccessController.cs
Web/Daftari/Daftari.API/Interfaces/: IAuthService.cs
Web/Daftari/Daftari.API/Properties/: AssemblyInfo.cs
Web/Daftari/Daftari.API/Services/: AuthService.cs
Web/Daftari/Daftari.API/ViewModels/: DaftariResult.cs  LoginResult.cs  VisitVM.cs
Web/Daftari/Daftari.AquaCards/: Daftari.AquaCards.csproj  packages.config
Web/Daftari/Daftari.AquaCards.DAL/: AquaCardsEntities.cs  Daftari.AquaCards.DAL.csproj
Web/Daftari/Daftari.AquaCards.DAL/Migrations/: 202011271057507_InitialMigration.Designer.cs  202011271057507_InitialMigration.cs  202011271057507_InitialMigration.resx  202011271059121_RevisionUpdate.Designer.cs  202011271059121_RevisionUpdate.cs  202011271059121_RevisionUpdate.resx  Configuration.cs
Web/Daftari/Daftari.AquaCards.DAL/Properties/: AssemblyInfo.cs
Web/Daftari/Daftari.AquaCards/Enum/: Enums.cs  SkillDifficulty.cs  SkillLevel.cs
Web/Daftari/Daftari.AquaCards/Interfaces/: AquaTotsInterfaces.cs
Web/Daftari/Daftari.Chemicals/: Daftari.Chemicals.csproj
Web/Daftari/Daftari.Chemicals.DAL/: ChemicalsEntities.cs  Daftari.Chemicals.DAL.csproj
Web/Daftari/Daftari.Forms/: Daftari.Forms.csproj
Web/Daftari/Daftari.Forms.DAL/: Daftari.Forms.DAL.csproj  FormsEntities.cs
Web/Daftari/Daftari.Pike13Api/: Daftari.Pike13Api.csproj  packages.config
Web/Daftari/Daftari.Pike13Api.DAL/: Daftari.Pike13Api.DAL.csproj  Pike13ApiContext.cs
Web/Daftari/Daftari.Pike13Api.Services/: Daftari.Pike13Api.Services.csproj  NewPike13Api.cs  Pike13Api.cs  Pike13ApiAuth.cs  Pike13ApiRepo.cs  Pike13CoreAPI.cs  Pike13JsonApi.cs  Pike13ReportingAPI.cs  Pike13WebhooksRepo.cs  TokenProvider.cs
Web/Daftari/Daftari.SMSHandling/: App.config  Daftari.SMSHandling.csproj  Mobile.cs  SMSEngine.cs  SMSMessage.cs
Web/Daftari/Daftari.Tests/: Daftari.Tests.csproj
Web/Daftari/Daftari/Content/: Site.css  (+1 more)
Web/Daftari/LukeApps.AspIdentity/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationGroup.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserGroup.cs  LukeApps.AspIdentity.csproj
Web/Daftari/LukeApps.BugsTracker/: BugsHandler.cs  LukeApiExceptionFilter.cs  LukeApps.BugsTracker.csproj  packages.config
Web/Daftari/LukeApps.EmailHandling/: EmailHandler.cs  EmailMessage.cs  LukeApps.EmailHandling.csproj
Web/Daftari/LukeApps.EmployeeData/: EmployeeProvider.cs
Web/Daftari/LukeApps.TrackingExtended/: ExtendedEntities.cs
Web/Daftari/LukeApps.Utilities/: DoubleModelBinder.cs  EnumExtensions.cs  HtmlUIExtensions.cs  LukeApps.Utilities.csproj
(+266 files in other folders)
