<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Fonts\GothamBold.ttf" />
    <None Remove="Content\Fonts\GothamBoldItalic.ttf" />
    <None Remove="Content\Fonts\GothamBook.ttf" />
    <None Remove="Content\Fonts\GothamBookItalic.ttf" />
    <None Remove="Content\Fonts\GothamLight.ttf" />
    <None Remove="Content\Fonts\GothamLightItalic.ttf" />
    <None Remove="Content\Fonts\GothamMedium.ttf" />
    <None Remove="Content\Fonts\GothamMediumItalic.ttf" />
    <None Remove="Content\Fonts\GothamMedium_1.ttf" />
    <None Remove="Content\Fonts\NoteworthyBold.ttf" />
    <None Remove="Content\Fonts\QuicksandBold.ttf" />
    <None Remove="Content\Fonts\QuicksandLight.ttf" />
    <None Remove="Content\Fonts\QuicksandMedium.ttf" />
    <None Remove="Content\Fonts\QuicksandRegular.ttf" />
    <None Remove="Content\Fonts\RobotoBold.ttf" />
    <None Remove="Content\Fonts\RobotoBoldItalic.ttf" />
    <None Remove="Content\Fonts\RobotoMedium.ttf" />
    <None Remove="Content\Fonts\RobotoMediumItalic.ttf" />
    <None Remove="Content\Fonts\RobotoRegular.ttf" />
    <None Remove="Content\Icons\password_view_icon.svg" />
    <None Remove="Content\Icons\Span\password_view_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\Fonts\GothamBold.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamBoldItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamBook.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamBookItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamLight.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamLightItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamMedium.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamMediumItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\GothamMedium_1.ttf" />
    <EmbeddedResource Include="Content\Fonts\NoteworthyBold.ttf" />
    <EmbeddedResource Include="Content\Fonts\QuicksandBold.ttf" />
    <EmbeddedResource Include="Content\Fonts\QuicksandLight.ttf" />
    <EmbeddedResource Include="Content\Fonts\QuicksandMedium.ttf" />
    <EmbeddedResource Include="Content\Fonts\QuicksandRegular.ttf" />
    <EmbeddedResource Include="Content\Fonts\RobotoBold.ttf" />
    <EmbeddedResource Include="Content\Fonts\RobotoBoldItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\RobotoMedium.ttf" />
    <EmbeddedResource Include="Content\Fonts\RobotoMediumItalic.ttf" />
    <EmbeddedResource Include="Content\Fonts\RobotoRegular.ttf" />
    <EmbeddedResource Include="Content\Icons\Span\password_view_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePageSideMenu.xaml.cs">
      <DependentUpon>HomePageSideMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePageDetail.xaml.cs">
      <DependentUpon>HomePageDetail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AquaCard\CardsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Communication\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Component\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Intro\IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Intro\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Intro\SignPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Intro\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePageSideMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>